{
  "manifest_version": 3,
  "name": "Silent Screenshot",
  "version": "1.0.0",
  "description": "Click once to capture screenshot and copy silently.",
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "scripting"
  ],
  "action": {
    "default_title": "Silent Screenshot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}